tap 5862
name 5861
full_name 5861
desc 5861
homepage 5861
urls|stable|url 5859
generated_date 5858
versions|stable 5856
bottle|stable|root_url 5848
versions|bottle 5847
analytics|install|365d|command 5803
analytics|install_on_request|365d|command 5799
analytics|install|90d|command 5743
analytics|install_on_request|90d|command 5741
analytics|install|30d|command 5585
analytics|install_on_request|30d|command 5572
bottle|stable|files|catalina|cellar 5205
bottle|stable|files|catalina|url 5205
bottle|stable|files|catalina|sha256 5205
bottle|stable|files|mojave|cellar 5188
bottle|stable|files|mojave|url 5188
bottle|stable|files|mojave|sha256 5188
bottle|stable|files|big_sur|cellar 5111
bottle|stable|files|big_sur|url 5111
bottle|stable|files|big_sur|sha256 5110
license 5109
bottle|stable|files|arm64_big_sur|cellar 4764
bottle|stable|files|arm64_big_sur|url 4764
bottle|stable|files|arm64_big_sur|sha256 4763
bottle|stable|files|x86_64_linux|cellar 4077
bottle|stable|files|x86_64_linux|url 4077
bottle|stable|files|x86_64_linux|sha256 4077
dependencies|0 3152
build_dependencies|0 3040
versions|head 2321
bottle|stable|files|high_sierra|cellar 1939
bottle|stable|files|high_sierra|url 1939
bottle|stable|files|high_sierra|sha256 1939
dependencies|1 1557
revision 1195
build_dependencies|1 1166
bottle|stable|files|sierra|cellar 1108
bottle|stable|files|sierra|url 1108
bottle|stable|files|sierra|sha256 1108
analytics|install_on_request|365d|command --HEAD 950
analytics|install|365d|command --HEAD 947
dependencies|2 944
bottle|stable|files|el_capitan|cellar 825
bottle|stable|files|el_capitan|url 825
bottle|stable|files|el_capitan|sha256 825
analytics|install|90d|command --HEAD 821
analytics|install_on_request|90d|command --HEAD 821
uses_from_macos|0 803
bottle|stable|rebuild 697
bottle|stable|files|yosemite|cellar 654
bottle|stable|files|yosemite|url 654
bottle|stable|files|yosemite|sha256 654
build_dependencies|2 616
dependencies|3 587
bottle|stable|files|all|cellar 558
bottle|stable|files|all|url 558
bottle|stable|files|all|sha256 558
analytics|install|30d|command --HEAD 518
analytics|install_on_request|30d|command --HEAD 518