name 29650
portdir 29650
version 29650
license 29650
platforms 29650
dependencies|0|type 29650
dependencies|0|ports|0 29649
description 29645
long_description 29641
categories|0 29638
homepage 29598
active 27501
dependencies|1|type 27483
dependencies|1|ports|0 27136
maintainers|0|ports_count 15418
maintainers|0|name 15305
depends_on|0|type 14984
depends_on|0|ports|0 14984
dependencies|0|ports|1 14759
maintainers|0|github 14616
dependencies|1|ports|1 13104
variants|0 11770
categories|1 11402
dependencies|1|ports|2 8407
depends_on|0|ports|1 6433
dependencies|1|ports|3 5741
dependencies|0|ports|2 5612
dependencies|2|type 5551
dependencies|2|ports|0 5210
variants|1 4097