tap 5862
name 5861
full_name 5861
aliases 5861
desc 5861
homepage 5861
conflicts_with 5861
uses_from_macos 5860
outdated 5860
urls|stable|url 5859
keg_only 5859
options 5859
build_dependencies 5859
dependencies 5859
pinned 5859
disabled 5859
analytics|build_error|30d|command 5859
version_scheme 5858
bottle_disabled 5858
deprecated 5858
analytics|install|90d|command 5858
analytics|install|365d|command 5858
generated_date 5858
revision 5857
recommended_dependencies 5857
optional_dependencies 5857
requirements 5857
installed 5857
analytics|install|30d|command 5857
versions|stable 5856
versions|bottle 5856
versioned_formulae 5855
analytics|install_on_request|90d|command 5855
analytics|install_on_request|365d|command 5855
analytics|install_on_request|30d|command 5854
bottle|stable|rebuild 5849
bottle|stable|root_url 5848
bottle|stable|files|catalina|cellar 5205
bottle|stable|files|catalina|url 5205
bottle|stable|files|catalina|sha256 5205
bottle|stable|files|mojave|cellar 5188
bottle|stable|files|mojave|url 5188
bottle|stable|files|mojave|sha256 5188
bottle|stable|files|big_sur|cellar 5111
bottle|stable|files|big_sur|url 5111
bottle|stable|files|big_sur|sha256 5110
license 5109
bottle|stable|files|arm64_big_sur|cellar 4764
bottle|stable|files|arm64_big_sur|url 4764
bottle|stable|files|arm64_big_sur|sha256 4763
bottle|stable|files|x86_64_linux|cellar 4077
bottle|stable|files|x86_64_linux|url 4077
bottle|stable|files|x86_64_linux|sha256 4077
versions|head 2321
bottle|stable|files|high_sierra|cellar 1939
bottle|stable|files|high_sierra|url 1939
bottle|stable|files|high_sierra|sha256 1939
bottle|stable|files|sierra|cellar 1108
bottle|stable|files|sierra|url 1108
bottle|stable|files|sierra|sha256 1108
analytics|install_on_request|365d|command --HEAD 950
analytics|install|365d|command --HEAD 947
bottle|stable|files|el_capitan|cellar 825
bottle|stable|files|el_capitan|url 825
bottle|stable|files|el_capitan|sha256 825
analytics|install|90d|command --HEAD 821
analytics|install_on_request|90d|command --HEAD 821
bottle|stable|files|yosemite|cellar 654
bottle|stable|files|yosemite|url 654
bottle|stable|files|yosemite|sha256 654
bottle|stable|files|all|cellar 558
bottle|stable|files|all|url 558
bottle|stable|files|all|sha256 558
analytics|install|30d|command --HEAD 518
analytics|install_on_request|30d|command --HEAD 518
caveats 454
urls|stable|revision 294
urls|stable|tag 274
deprecation_date 198
deprecation_reason 187
oldname 140
disable_date 117
disable_reason 114
linked_keg 113