name 5862
full_name 5862
tap 5862
aliases 5862
versioned_formulae 5862
desc 5862
homepage 5862
versions|stable 5862
versions|bottle 5862
urls|stable|url 5862
revision 5862
version_scheme 5862
keg_only 5862
bottle_disabled 5862
options 5862
build_dependencies 5862
dependencies 5862
recommended_dependencies 5862
optional_dependencies 5862
uses_from_macos 5862
requirements 5862
conflicts_with 5862
installed 5862
pinned 5862
outdated 5862
deprecated 5862
disabled 5862
generated_date 5862
bottle|stable|rebuild 5853
bottle|stable|root_url 5853
bottle|stable|files|catalina|cellar 5212
bottle|stable|files|catalina|url 5212
bottle|stable|files|catalina|sha256 5212
bottle|stable|files|mojave|cellar 5194
bottle|stable|files|mojave|url 5194
bottle|stable|files|mojave|sha256 5194
bottle|stable|files|big_sur|cellar 5115
bottle|stable|files|big_sur|url 5115
bottle|stable|files|big_sur|sha256 5115
license 5111
bottle|stable|files|arm64_big_sur|cellar 4768
bottle|stable|files|arm64_big_sur|url 4768
bottle|stable|files|arm64_big_sur|sha256 4768
bottle|stable|files|x86_64_linux|cellar 4081
bottle|stable|files|x86_64_linux|url 4081
bottle|stable|files|x86_64_linux|sha256 4081
versions|head 2324
bottle|stable|files|high_sierra|cellar 1942
bottle|stable|files|high_sierra|url 1942
bottle|stable|files|high_sierra|sha256 1942
bottle|stable|files|sierra|cellar 1109
bottle|stable|files|sierra|url 1109
bottle|stable|files|sierra|sha256 1109
bottle|stable|files|el_capitan|cellar 827
bottle|stable|files|el_capitan|url 827
bottle|stable|files|el_capitan|sha256 827
bottle|stable|files|yosemite|cellar 655
bottle|stable|files|yosemite|url 655
bottle|stable|files|yosemite|sha256 655
bottle|stable|files|all|cellar 558
bottle|stable|files|all|url 558
bottle|stable|files|all|sha256 558
caveats 454
urls|stable|revision 294
urls|stable|tag 274
deprecation_date 199
deprecation_reason 188
oldname 140
disable_date 117
disable_reason 114
linked_keg 113